<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_action_2" />

        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_image"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title"
            android:layout_toRightOf="@+id/id_image"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/id_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_year"
            android:layout_toRightOf="@+id/id_image"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>