<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_image"
                android:layout_width="120dp"
                android:src="@drawable/ic_action_2"
                android:layout_height="120dp" />
            <TextView
                android:layout_toRightOf="@+id/id_image"
                android:id="@+id/id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="" />
            <TextView
                android:layout_toRightOf="@+id/id_image"
                android:layout_below="@id/id_title"
                android:id="@+id/id_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_toRightOf="@+id/id_image"
                android:layout_below="@id/id_year"
                android:id="@+id/id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </RelativeLayout>
    </RelativeLayout>